\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Universe hierarchies}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our universe hierarchy and its reflection }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A new algebraic Universe Hierarchy}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The syntax}{1}{subsection.3.1}\protected@file@percent }
\newlabel{rules}{{3.1}{1}{The syntax}{subsection.3.1}{}}
\newlabel{rules@cref}{{[subsection][1][3]3.1}{[1][1][]1}{}{}{}}
\newlabel{derivability}{{3.1.1}{2}{Derivability of codes and lifts}{proposition.3.1.1}{}}
\newlabel{derivability@cref}{{[proposition][1][3,1]3.1.1}{[1][2][]2}{}{}{}}
\pgfsyspdfmark {pgfid2}{3729359}{21391508}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalence with a strict Tarski-style hierarchy}{2}{subsection.3.2}\protected@file@percent }
\newlabel{InjectivityTarki}{{3.2.1}{2}{Admissibility of Injectivity}{proposition.3.2.1}{}}
\newlabel{InjectivityTarki@cref}{{[proposition][1][3,2]3.2.1}{[1][2][]2}{}{}{}}
\pgfsyspdfmark {pgfid3}{3729359}{11012058}
\pgfsyspdfmark {pgfid4}{3729359}{29739487}
\pgfsyspdfmark {pgfid7}{3729359}{6097008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A study of the different problems related to universes}{4}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{39001238}
\pgfsyspdfmark {pgfid9}{3729359}{28210548}
\pgfsyspdfmark {pgfid10}{3729359}{14682182}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elaboration: Embrace casts}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The algorithm}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soundness}{5}{subsection.4.2}\protected@file@percent }
\newlabel{castsound}{{4.2.1}{5}{Soundness of Casting}{proposition.4.2.1}{}}
\newlabel{castsound@cref}{{[proposition][1][4,2]4.2.1}{[1][5][]5}{}{}{}}
\pgfsyspdfmark {pgfid11}{3729359}{5484427}
\pgfsyspdfmark {pgfid12}{3729359}{41465083}
\pgfsyspdfmark {pgfid13}{3729359}{32051934}
\abx@aux@read@bbl@mdfivesum{01493F713E838D68F6B273B69ED83CB2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{crosilla_universes_2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awodey_hofmannstreicher_2024}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gratzer_strict_2024}{ynt/global//global/global/global}
\gdef \@abspage@last{8}
