% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{crosilla_universes_2005}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=2fe23e7e33c4a306653b7fae358fc988}{%
           family={Streicher},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{2fe23e7e33c4a306653b7fae358fc988}
      \strng{fullhash}{2fe23e7e33c4a306653b7fae358fc988}
      \strng{fullhashraw}{2fe23e7e33c4a306653b7fae358fc988}
      \strng{bibnamehash}{2fe23e7e33c4a306653b7fae358fc988}
      \strng{authorbibnamehash}{2fe23e7e33c4a306653b7fae358fc988}
      \strng{authornamehash}{2fe23e7e33c4a306653b7fae358fc988}
      \strng{authorfullhash}{2fe23e7e33c4a306653b7fae358fc988}
      \strng{authorfullhashraw}{2fe23e7e33c4a306653b7fae358fc988}
      \field{labelalpha}{Str05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{From {Sets} and {Types} to {Topology} and {Analysis}}
      \field{edition}{1}
      \field{title}{{Universes} {in} {Toposes}}
      \field{year}{2005}
      \field{pages}{78\bibrangedash 90}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1093/acprof:oso/9780198566519.003.0005
      \endverb
    \endentry
    \entry{awodey_hofmannstreicher_2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b8171e993b0288bf0b7716cdcc9aa013}{%
           family={Awodey},
           familyi={A\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b8171e993b0288bf0b7716cdcc9aa013}
      \strng{fullhash}{b8171e993b0288bf0b7716cdcc9aa013}
      \strng{fullhashraw}{b8171e993b0288bf0b7716cdcc9aa013}
      \strng{bibnamehash}{b8171e993b0288bf0b7716cdcc9aa013}
      \strng{authorbibnamehash}{b8171e993b0288bf0b7716cdcc9aa013}
      \strng{authornamehash}{b8171e993b0288bf0b7716cdcc9aa013}
      \strng{authorfullhash}{b8171e993b0288bf0b7716cdcc9aa013}
      \strng{authorfullhashraw}{b8171e993b0288bf0b7716cdcc9aa013}
      \field{labelalpha}{Awo24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have another look at the construction by Hofmann and Streicher of a universe (U, El) for the interpretation of Martin-Lo¨f type theory in a presheaf category [Cop, Set]. It turns out that (U, El) can be described as the categorical nerve of the classiﬁer S˙etop → Setop for discrete ﬁbrations in Cat, where the nerve functor is right adjoint to the socalled “Grothendieck construction” taking a presheaf P : Cop → Set to its category of elements ∫ C P.}
      \field{journaltitle}{Math. Struct. Comp. Sci.}
      \field{title}{On {Hofmann}–{Streicher} universes}
      \field{volume}{34}
      \field{year}{2024}
      \field{pages}{894\bibrangedash 910}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1017/S0960129524000203
      \endverb
    \endentry
    \entry{gratzer_strict_2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ee6a747f171e4de9a6042a0de0be4275}{%
           family={Gratzer},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=a49cc4742950659ae680e1c40f2295a9}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=04b614a536506d432f9ad4bf46f70f5e}{%
           family={Sterling},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b9546f927c07af6f4bb1e6605d1ed771}
      \strng{fullhash}{b9546f927c07af6f4bb1e6605d1ed771}
      \strng{fullhashraw}{b9546f927c07af6f4bb1e6605d1ed771}
      \strng{bibnamehash}{b9546f927c07af6f4bb1e6605d1ed771}
      \strng{authorbibnamehash}{b9546f927c07af6f4bb1e6605d1ed771}
      \strng{authornamehash}{b9546f927c07af6f4bb1e6605d1ed771}
      \strng{authorfullhash}{b9546f927c07af6f4bb1e6605d1ed771}
      \strng{authorfullhashraw}{b9546f927c07af6f4bb1e6605d1ed771}
      \field{labelalpha}{GSS24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Strict universes for {Grothendieck} topoi}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2202.12012
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

